# MaterialDesign

./: .gitignore
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: CardView
app/src/main/java/com/hilo/: MainActivity.java  MyApplication.java  TextActivity.java
app/src/main/java/com/hilo/activity/: SwipeBackActivity.java
app/src/main/java/com/hilo/adapter/: PopupAdapter.java  RecyclerAdapter.java
app/src/main/java/com/hilo/animotions/BounceEnter/: BounceTopEnter.java
app/src/main/java/com/hilo/animotions/FadeEnter/: FadeEnter.java
app/src/main/java/com/hilo/animotions/FadeExit/: FadeExit.java
app/src/main/java/com/hilo/animotions/FallEnter/: FallEnter.java  FallRotateEnter.java
app/src/main/java/com/hilo/animotions/FlipEnter/: FlipBottomEnter.java  FlipHorizontalEnter.java  FlipHorizontalSwingEnter.java  FlipLeftEnter.java  FlipRightEnter.java  FlipTopEnter.java  FlipVerticalEnter.java  FlipVerticalSwingEnter.java
app/src/main/java/com/hilo/animotions/FlipExit/: FlipHorizontalExit.java  FlipVerticalExit.java
app/src/main/java/com/hilo/animotions/SlideEnter/: SlideBottomEnter.java  SlideLeftEnter.java  SlideRightEnter.java  SlideTopEnter.java
app/src/main/java/com/hilo/animotions/SlideExit/: SlideBottomExit.java  SlideLeftExit.java  SlideRightExit.java  SlideTopExit.java
app/src/main/java/com/hilo/animotions/ZoomEnter/: ZoomInBottomEnter.java  ZoomInEnter.java  ZoomInLeftEnter.java  ZoomInRightEnter.java  ZoomInTopEnter.java
app/src/main/java/com/hilo/animotions/ZoomExit/: ZoomInExit.java  ZoomOutBottomExit.java  ZoomOutExit.java  ZoomOutLeftExit.java  ZoomOutRightExit.java  ZoomOutTopExit.java
app/src/main/java/com/hilo/animotions/others/: DrawerArrowDrawable.java  Jelly.java  NewsPaperEnter.java
app/src/main/java/com/hilo/base/: BasePresenterActivity.java  BasePresenterFragment.java
app/src/main/java/com/hilo/bean/: User.java
app/src/main/java/com/hilo/dialog/: ActionSheetDialog.java
app/src/main/java/com/hilo/dialog/actionsheet/: ActionSheetDialog.java  BaseAlertDialog.java  BaseDialog.java  BottomBaseDialog.java  BottomTopBaseDialog.java  DialogMenuItem.java  NormalDialog.java  OnBtnClickL.java  OnOperItemClickL.java
app/src/main/java/com/hilo/events/: RecyclerFragmentVuEvents.java  TextVuEvents.java
app/src/main/java/com/hilo/events/factory/: CreateVuSubClass.java  VuEventFactory.java
app/src/main/java/com/hilo/events/iml/: AllVuEventsManagerIml.java
app/src/main/java/com/hilo/events/interfaces/: IVuEvents.java
app/src/main/java/com/hilo/fragment/: BaseRecyclerFragment.java  RecyclerFragment.java
app/src/main/java/com/hilo/interfaces/: CallbackFragment.java  OnNoDoubleClickListener.java  Vu.java  VuCallBack.java
app/src/main/java/com/hilo/others/: Configuration.java  InvalidVuException.java
app/src/main/java/com/hilo/others/pulltorefresh/: ArcDrawable.java  CirclesDrawable.java  MaterialDrawable.java  PullRefreshLayout.java  RefreshDrawable.java  RingDrawable.java  WaterDropDrawable.java
app/src/main/java/com/hilo/others/swipemenulistview/: SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
app/src/main/java/com/hilo/receiver/: CrashHandler.java  ExceptionLoingOutReceiver.java
app/src/main/java/com/hilo/utils/: AnimUtils.java  LogUtils.java  ThreadPoolManager.java  UIUtils.java  UtilTool.java
app/src/main/java/com/hilo/view/: ContextMenu.java  CustomTextView.java  MultiSwipeRefreshLayout.java  SwipeBackLayout.java
app/src/main/java/com/hilo/vus/: MainVu.java  RecyclerFragmentVu.java  TextVu.java
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/drawable/: btn_context_menu.xml
app/src/main/res/layout/: activity_main.xml  activity_swipebackbase.xml  activity_text.xml  app_bar_main.xml  content_main.xml  item_popup_actioncreate.xml  item_recycler_adapter.xml  layout_progress_dialog.xml  layout_toolbar.xml  menu_item_view.xml  popup_create_listview.xml  textactivity_recycleview.xml  view_context_menu.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
